*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: pink ;
    position: relative;
    top: 1px;
    overflow-x: hidden;
}
.wrapper{
    height: 100 vh;
    position: relative;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
}

.tit {
    position: fixed;
    top: 10px;
    left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}

.navb{
    border-radius: 5px;
    position: absolute;
    right: 100px;
}

.navb a{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 2px rgb(179, 56, 171);
    color: black;                        
}

#one{
    flex-wrap: wrap;
    position: fixed;
    top:10px;
    right: 37%;
}

#two{
    position: fixed;
    top:10px;
    right: 30%;
}

#three{
    position: fixed;
    top:10px;
    right: 26%;
}

#four{
    position: fixed;
    top:10px;
    right: 19%;
}

.img{
    position: relative;
    top: 255px;
    left: 50px;
}

.dp{
    width: 400px;
    height: 300px;
}

#into{
    position: absolute;
    top: 190px;
    right: 50%;
}

.para{
    position: absolute;
    padding: 5px;
    top: 250px;
    left: 510px;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 30px;
}

.wrapper2{
    height: 100 vh;
    position: relative;
    top: 0px;
    width: 100%;
    height: 50px;
    display: flex;
}

.para2{
    position: absolute;
    top:100px;
    left:200px;
    line-height: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pg{
    position: relative;
    top: -30px;
    left: 350px;
    font-size: xx-large;
}

#shd{
    position: relative;
    top: 20px;
    left: 350px;
}

.pg2{
    position: relative;
    top: 40px;
    left: 350px;
    line-height: 50px;  
    font-size: xx-large;

}

.phd{
    position: relative;
    top: 20px;
    left: 5px;
}

.ph2{
    position: relative;
    top: 40px;
    left: 250px;
}

.ph3{
    position: relative;
    top: 60px;
    left: 250px;
}

.pp{
    position: relative;
    top: 30px;
    left: 400px;
}
